NEXT_PUBLIC_COMPANY="Your Company"
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_PARENT_COMPANY="Your Parent Company"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-local-supabase-anon-key
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com

SENDGRID_ADMIN_EMAIL=
SENDGRID_API_KEY=
SENDGRID_SENDER_NAME=
SUPABASE_PROJECT_ID=
SUPABASE_SEED_DB=true
