NEXT_PUBLIC_COMPANY="Your Company"
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_PARENT_COMPANY="Your Parent Company"
NEXT_PUBLIC_SITE_URL=https://staging.yourdomain.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-staging-anon-key
NEXT_PUBLIC_SUPABASE_URL=https://your-staging-supabase-project-id.supabase.co
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com

BTCPAY_API_KEY="your-btcpay-api-key"
BTCPAY_SERVER_URL=https://your-btcpay-server.com
BTCPAY_STORE_ID="your-btcpay-store-id"
BTCPAY_WEBHOOK_SECRET="your-btcpay-webhook-secret"

SENDGRID_ADMIN_EMAIL=
SENDGRID_API_KEY=
SENDGRID_SENDER_NAME=

SUPABASE_PROJECT_ID=
SUPABASE_SEED_DB=true
