NEXT_PUBLIC_COMPANY="Your Company"
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_PARENT_COMPANY="Your Parent Company"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com

BTCPAY_API_KEY="your-btcpay-api-key"
BTCPAY_SERVER_URL=https://your-btcpay-server.com
BTCPAY_STORE_ID="your-btcpay-store-id"
BTCPAY_WEBHOOK_SECRET="your-btcpay-webhook-secret"

SENDGRID_ADMIN_EMAIL=
SENDGRID_API_KEY=
SENDGRID_SENDER_NAME=
