NEXT_PUBLIC_COMPANY="Your Company"
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_PARENT_COMPANY="Your Parent Company"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
